<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="css\style.css">
</head>
<body>
<header>
  <h1>BikeBuddies</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>
<!-- Main content of the about page -->

<footer>
  <p>&copy; 2024 Our Website. All rights reserved.</p>
</footer>
</body>
</html>
